
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
background_landscape
  rotate: false
  xy: 1, 1283
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
background_portrait
  rotate: false
  xy: 1, 1
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
board1
  rotate: false
  xy: 1797, 1939
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 723, 1131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gameStart
  rotate: false
  xy: 723, 1197
  size: 243, 84
  orig: 243, 84
  offset: 0, 0
  index: -1
gameStartPressed
  rotate: false
  xy: 1283, 1789
  size: 243, 84
  orig: 243, 84
  offset: 0, 0
  index: -1
shapes
  rotate: false
  xy: 1283, 1875
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
